spring.datasource.url=jdbc:mysql://localhost:3306/wrns
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379

api.key=pnA9UwV67vYPu8etsmdzxA==66HwH83u9rqR5Pj3